DEBUG=True
SECRET_KEY=m1y6$ka&a6*x(b-c8!o17_em0&d+%r=j5q!3hdl01uwg#^te7j
ALLOWED_HOSTS=*,localhost


DATABASE_NAME=tiny_url_pro
DATABASE_USER=postgres
DATABASE_PASSWORD='postgres'
DATABASE_HOST=localhost
DATABASE_PORT=5432
